{
    "name": "antphp-microframework",
    "description": "Simple and Micro framework PHP",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Davi N. Lima", "email": "davi.n.lima99@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/",
            "Antcli\\": "cli/src/"
        }
    },
    "require":{
        "php":">=7.0"
    }
}
